{
  "name": "projectdom",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "server": "nodemon index",
    "register": "npm run dev --prefix register",
    "start": "concurrently \"npm run server\" \"npm run register\" "
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
